<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传文件</title>
    <style>
        body{
            background-image: url("https://s2.loli.net/2024/11/28/GuTONZ963bYIqQK.jpg");
        }
        #aside-left{
            width: 50%;
            height: 627px;
            /* background-color: aliceblue; */
            opacity: 80%;
            border-radius: 5PX;
            float: left;
        }
        #b1{
            position: absolute;
            left: 109px;
            top: 170px;
            font-size: 53px;
            font-family: 宋体;
        }
        #p2{
            position: absolute;
            left: 130px;
            top: 260px;
            /* font-size: 40px;    */
            opacity: 70%;
        }
        #p3{
            position: absolute;
            left: 130px;
            top: 320px;
            /* font-size: 40px;    */
            opacity: 70%;
        }
        #p1{
            position: absolute;
            left: 130px;
            top: 290px;
            /* font-size: 40px;    */
            opacity: 70%;
        }
        #img1{
            width: 30%;
            position: absolute;
            left: 140px;
            top: 290px;
        }
        #article-right{
            width: 40%;
            height: 475px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            opacity: 80%;
            border-radius: 14PX;
            float: right;
            top: 100px;
            right: 50px;
        }
        #img2{
            width: 30%;
            position: absolute;
            left: 10px;
            top: 8px;
        }
        #img3{
            width: 15%;
            position: absolute;
            left: 10px;
            top: 9.5px;
        }
        #b2{
            position: absolute;
            left: 24px;
            top: 12px;
            font-size: 11px;
        }
        #b3{
            position: absolute;
            left: 97px;
            top: 12px;
            font-size: 11px;
        }
        #img4{
            width: 18%;
            position: absolute;
            left: 210px;
            top: 170px;
        }
        #img5{
            width: 12%;
            position: absolute;
            left: 226px;
            top: 185px;
        }
        #p4{
            position: absolute;
            left: 185px;
            top: 250px; 
            opacity: 80%;
        }
        #img6{
            width: 26%;
            position: absolute;
            right: 13px;
            bottom: 13px;
        }
        #b4{
            position: absolute;
            right: 43px;
            bottom: 24px;
            font-style:宋体 ;
            font-size: 17px;
        }
        #img8{
            width: 1.5%;
            position: absolute;
            left: -4px;
            bottom: 313px;
        }
        #img9{
            width: 0.6%;
            position: absolute;
            left: 5px;
            bottom: 326px;
        }
        #a2:link{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img id="img8" src="https://s2.loli.net/2024/11/28/iV6xaolQANgkeBq.png" alt="">
            <!-- 首页链接 -->
            <img id="img9" src="https://s2.loli.net/2024/11/28/psrnC6tqMxiVP73.png" alt="">                        
             <aside id="aside-left">
                   <b id="b1">A I G C 文 本 检 测</b>
                   <p id="p2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AI文本检测，就像是AI界的福尔摩斯，它在成千上万的人工和</p>
                   <p id="p1">AI文本训练，学会了分辨人类和AI的写作风格。不管是散文、论文</p>
                   <p id="p3">还是日常文本，都能一眼识破。</p>
                   <img id="img1" src="https://s2.loli.net/2024/11/28/ISLKskmZ4A5hYzq.png" alt="">
            </aside>      
            <article id="article-right">
                   <img id="img2" src="https://s2.loli.net/2024/11/28/e1CsB3tfbHOPa4N.png" alt="">
                   <img id="img3" src="https://s2.loli.net/2024/11/28/7Xu1nkyEHAjWgBP.png" alt="">
                   <b id="b2">上传文件</b>
                   <b id="b3"><a id="a2" href="https://aiwenmai.github.io/GitHub.io/">文本粘贴</a></b>
                   <!-- 文本粘贴 -->
                   <img id="img4" src="https://s2.loli.net/2024/11/28/sg2ml4pCdBUecNh.png" alt="">
                   <img id="img5" src="https://s2.loli.net/2024/11/28/D39UdeiLfjVIzSR.png" alt="">
                   <p id="p4">点击或拖拽文件上传</p>
                   <img id="img6" src="https://s2.loli.net/2024/11/28/EQsk95iMXDzTOvn.png" alt="">
                     <b id="b4">提交检测</b>
            </article>
            
        </section>
    </main>
</body>
</html>
